#######################################
# Syntax Coloring Map TroykaMQ
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MQ2		KEYWORD1	MQ2
MQ3		KEYWORD1	MQ3
MQ4		KEYWORD1	MQ4
MQ5		KEYWORD1	MQ5
MQ6		KEYWORD1	MQ6
MQ7		KEYWORD1	MQ7
MQ8		KEYWORD1	MQ8
MQ9		KEYWORD1	MQ9
MQ135	KEYWORD1	MQ135

#######################################
# Methods and Functions (KEYWORD2)
#######################################
calibrate			KEYWORD2
heaterPwrHigh		KEYWORD2
heaterPwrLow		KEYWORD2
heaterPwrOff		KEYWORD2
cycleHeat			KEYWORD2
atHeatCycleEnd		KEYWORD2
heatingCompleted	KEYWORD2
coolanceCompleted	KEYWORD2
readRatio			KEYWORD2
isCalibrated		KEYWORD2	
getRo				KEYWORD2
readLPG				KEYWORD2
readMethane			KEYWORD2
readSmoke			KEYWORD2
readHydrogen		KEYWORD2
readAlcoholMgL		KEYWORD2
readAlcoholPpm		KEYWORD2
readCarbonMonoxide	KEYWORD2
readCO2				KEYWORD2
getYear             KEYWORD2